# fhir.forecast.maven

./: pom.xml
src/main/java/fhir/util/: DeSerialize.java  DeSerializeTest.java  FHIRUtil.java  Serialize.java  SerializeTest.java
src/main/java/forecast/util/: ForecastUtil.java  ForecastUtilTest.java
src/main/resources/: parameters1.xml
